{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "crons": [
        {
            "path": "/api/cron/archive-audit",
            "schedule": "0 3 1 * *"
        },
        {
            "path": "/api/cron/auto-batch",
            "schedule": "0 6 1 * *"
        },
        {
            "path": "/api/cron/weekly-report",
            "schedule": "0 8 * * 1"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                }
            ]
        }
    ]
}
